@import "../variables.module";

// WORKS
.worksContainer {
    min-height: 100vh;
    padding: 1rem 0;

    .sectionTitle {
        margin: 4rem 0;
        line-height: 1.5;
        font-size: 1.5rem;
        text-align: center;
        text-shadow: 3px 3px 3px #fa3d69;
    }

    .grid {
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        grid-gap: 2.5rem;

        .cardWrapper {
            display: flex;
            justify-content: center;
            align-items: center;

            .card {
                width: 100%;
                height: 100%;
                margin: 1rem;
                padding: 1.5rem;
                text-align: left;
                color: inherit;
                text-decoration: none;
                background-color: #1e1e1e;
                box-shadow: 8px 8px 0 #fa3d69;
                transition: .3s;

                &:hover,
                &:focus,
                &:active {
                    transform: scale(1.2);
                }

                h2 {
                    margin: 0 0 1rem 0;
                    font-size: 1.5rem;
                }

                p {
                    margin: 0;
                    font-size: 1.25rem;
                    line-height: 1.5;
                }
            }
        }
    }

    .disclaim {
        text-align: center;
        margin-top: 2rem;
    }

    .githubLink {
        transition: 1s;

        &:hover {
            text-decoration: underline;
        }
    }
}

@media screen and (min-width: $md) {
    .worksContainer {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (min-width: $lg) {
    .worksContainer {
        .grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}